[tox]
# For pyproject.toml
isolated_build = True
envlist = clean, linting, py38, report

[testenv]
extras = tests
commands =
    coverage run -m pytest {posargs}

[testenv:linting]
skip_install = True
basepython = python3
deps = pre-commit>=1.11.0
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:clean]
deps = coverage
skip_install = true
commands =
    coverage erase


# report env only in tox not in travis
# travis handle report with codecov
[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html


[flake8]
max-line-length = 120
